<html>
    <head>
        <title>Anime</title>
        <link rel="icon" type="image/x-icon" href="ico.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .line{
                clear:both;
            }
            a{
                color:deeppink;
            }
            a:hover{
                background-color: gold;
    border-style: groove;
            }
            body {
            font-family: 'Libre Baskerville', serif;
            background-color: bisque;
            
          }
          
          h1 {
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            background-color: aqua;
            margin:0.5px
              
          }
            img{
                float:right;
                padding: 15px;
            }
            #fp{
                float:left;
                width:230px;
                font-size: larger;
            }
            .line{
                clear:both;
            }
            
            h2{
                clear:both;
                color:cadetblue;
                margin-left: 100px;
                
            }
            footer{
                clear:both;
                 background-color: black;
                    padding:10px;
                color:thistle;
                border-radius:5px;
            }
            div{
                padding:10px;
                background-color:bisque;
            }
            #sp,#tp,#hp{
                padding: 12px;
                background-color: bisque;
                font-size: larger;
            }
            .c1{
                background-color:rgb(240, 204, 157);
            }
        </style>
        </head>
        <body>
            <h1>My passtime:<br>
            Anime</h1>
            <div class="c1">
                
                <p id="fp">I like watching Anime when I am bored. I started watching it after my JEE-Advanced and now I love it. I have watched only a few anime and here is a brief overview of few of them in my watching order. </p>
                <img src="anime.jpg" alt="Anime" height="300">
            </div>
            <hr class="line">
            <div class="naruto">
                <h2>Naruto</h2>
                <img src="naruto.jpg" width="300" style="float: left;">
                <p id="sp">Naruto was my first anime. It was recommended to me by my friends and was really worth watching. It's starting was slow, but it eventually showed amazing action and emotions.
                    According to me it is long, but is a classic masterpiece.

                </p>
            </div>
            <hr class="line">
            <div class="aot">
                <h2>Attack on Titan</h2>
                <img src="aot.jpeg" width="350" height="450">
                <p id="tp">This was the first modern anime I saw. Although I don't appreciate it's ending very much, I liked it's season 3 a lot. This is one of the highest rated anime, but I guess the last part is a bit overhyped. But, still it beautifully depicts an amazing story.</p>

            </div>
            <hr class="line">
            <div class="dn">
                <h2>Death Note</h2>
                <img src="dn.jpg" width="350" height="400" style="float:left">
                <p id="hp">Death Note is one of my favourite anime. A cunning story of the Kira and L, this a one the classic thriller anime. Must watch for all anime fans. </p>
            </div>
            <footer>
                Contact Me: <br>
                Email: gaurav.kumar1301gk@gmail.com<br>
                Contact No. 9205580384<br>
                <a href="index.html">Back to home</a>
            </footer>
            
        </body>
</html>
