<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <link rel="icon" type="image/x-icon" href="ico.jpg">
    <link rel="stylesheet" href="bad.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            background-color: aqua;
            margin: 0.5px;
        }

        img {
            width: 40%;
            max-width: 100%;
            height: auto;
            
            margin: 0 auto;
            
        }

        .c1 {
            background-color: antiquewhite;
            margin: 0.5px;
            height:50%;
            display: flex;
        }

        #fp {
            float: none;
            height: auto;
            padding: 15px;
            background-color: antiquewhite;
            margin: 5px;
        }

        .c2 {
            background-color: beige;
            padding: 12px;
            margin: 0px;
            display: flex;
        }

        .line {
            margin: 0.5px;
            clear: both;
        }

        footer {
            background-color: black;
            padding: 10px;
            color: thistle;
            border-radius: 5px;
        }

        a {
            color: deeppink;
        }

        a:hover {
            background-color: gold;
            border-style: groove;
        }

        @media screen and (max-width: 600px) {
            img {
                float: none;
                width: 100%;
            }

            #fp {
                float: none;
            }
            .c1{
              display: block;
            }
        }
    </style>
</head>
<body>
    <h1>My favourite sport:<br>Badminton</h1>
    <div class="c1">
        <img src="baddy.jpg" alt="Classic badminton">
        <p id="fp">A fairly popular game played with a racket and shuttle, badminton is my favorite game. I don't play at a pro level, but I am not a beginner as well.<br><br> I enjoy playing badminton in my free time with my friends and am aiming to become a better player.</p>
    </div>
    <hr class="line">
    <div class="c2">
        <p style="padding:10px; margin:2px"><br>I used to play badminton a lot in my school days. I attended a couple of summer camps and learned the basics. I mostly use Yonex stuff and would recommend others also.<br><br> My favorite badminton player is Lakshya Sen, and I also like the Indian doubles pair of Satwik-Chirag.</p>
    </div>
    <footer>
        Contact Me: <br>
        Email: gaurav.kumar1301gk@gmail.com<br>
        Contact No. 9205580384<br>
        <a href="index.html">Back to home</a>
    </footer>
</body>
</html>
