<html>
<head>
    <title>
        <link rel="icon" type="image/x-icon" href="ico.jpg">
        Cubing</title>
    <link rel="stylesheet" href="bad.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
        }

        h1 {
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            background-color: aqua;
            margin: 0.5px;
        }

        img {
            width:35%;
            height:auto;
            padding: 10px;
        }

        .c1 {
            background-color: antiquewhite;
            margin: 0.5px;
        }

        #fp {
            height: 330px;
            width:60%;
            padding: 15px;
            float: right;
            background-color: antiquewhite;
            margin: 5px;
        }

        .line {
            margin: 0.5px;
            clear: both;
        }

        footer {
            background-color: black;
            padding: 10px;
            color: thistle;
            border-radius: 5px;
        }

        a {
            color: deeppink;
        }

        a:hover {
            background-color: gold;
            border-style: groove;
        }

        #fp {
            background-color: antiquewhite;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Cubing</h1>
    <div class="c1">
        <img src="cube.jpeg" style="float:left;" height="300" alt="Cubing">
        <p id="fp" style="float:right;">I enjoy cubing. I started speedcubing from class 7th and achieved my peak speed at 19s for 3*3 cube. I know how to solve 3*3, 2*2, mirror, and a few other types of cubes. <br>
        <br>I think now I have slowed down a bit, but I still whenever I see an unsolved cube, I solve it.</p>
    </div>
    <hr class="line">
    <footer>
        Contact Me: <br>
        Email: gaurav.kumar1301gk@gmail.com<br>
        Contact No. 9205580384<br>
        <a href="index.html">Back to home</a>
    </footer>
</body>
</html>

